{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "babylog-cloudflare",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./server.ts",
	"assets": {
		"directory": "./build/client"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"routes": [
		{
			"pattern": "babylog.me/*",
			"zone_id": "8825acccfdb138b9a832f649ba257b66"
		},
		{
			"pattern": "*.babylog.me/*",
			"zone_id": "8825acccfdb138b9a832f649ba257b66"
		}
	]
}
